src/main/resources/META-INF/openapi.yaml (before)
openapi: 3.0.0
info:
  title: shopify-extension-api
  description: shopify-extension-api
  version: 1.0.0
  x-api-id: shopify-extension-api
  x-audience: external-public
  contact:
    email: "contact@magnolia-cms.com"
    name: magnolia
    url: https://www.magnolia-cms.com
servers:
  - url: http://localhost:8080
paths:
  /items:
    get:
      operationId: get items
      tags:
        - items
      summary: Get a list of items
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ItemsResponse"
              examples:
                sample1:
                  value:
                    items:
                      - id: "1"
                        title: "Sample Item 1"
                        images: ["https://www.server.com/image1.jpg", "https://www.server.com/image2.jpg"]
                        published_at: "2023-01-01T12:00:00Z"
                        vendor: "Vendor A"
                        price: 19.99
                        quantity: 10
                      - id: "2"
                        title: "Sample Item 2"
                        images: ["https://www.server.com/image3.jpg"]
                        published_at: "2023-02-01T14:30:00Z"
                        vendor: "Vendor B"
                        price: 29.99
                        quantity: 5
        '401':
          description: Not authorized
          content:
            application/problem+json:
              example:
                status: 401
                title: There was an authorization problem calling Shopify API
                detail: '{"errors":"[API] Invalid API key or access token (unrecognized login or wrong password)"}'
                instance: /items
                trace_id: 88ffd347271fa6ad57bb8807777fd084
                span_id: b22be4154e4ed077
        '500':
          description: Generic Error
          content:
            application/problem+json:
              example:
                status: 500
                title: Internal Server Error
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
  /items/{item_id}:
    get:
      operationId: get item
      tags:
        - items
      summary: Get an item by ID
      parameters:
        - name: item_id
          in: path
          required: true
          schema:
            type: string
          description: ID of the item to retrieve
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ItemResponse"
              examples:
                sample1:
                  value:
                    id: "1"
                    title: "Sample Item 1"
                    images: ["https://www.server.com/image1.jpg", "https://www.server.com/image2.jpg"]
                    published_at: "2023-01-01T12:00:00Z"
                    vendor: "Vendor A"
                    price: 19.99
                    quantity: 10
        '401':
          description: Not authorized
          content:
            application/problem+json:
              example:
                status: 401
                title: There was an authorization problem calling Shopify API
                detail: '{"errors":"[API] Invalid API key or access token (unrecognized login or wrong password)"}'
                instance: /items
                trace_id: 88ffd347271fa6ad57bb8807777fd084
                span_id: b22be4154e4ed077
        '404':
          description: Not found
          content:
            application/problem+json:
              example:
                status: 404
                title: Product not found
                detail: '{"errors":"Not Found"}'
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
        '500':
          description: Generic Error
          content:
            application/problem+json:
              example:
                status: 500
                title: Internal Server Error
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
components:
  schemas:
    ItemsResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/Item"
    ItemResponse:
      $ref: "#/components/schemas/Item"
    Item:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        images:
          type: array
          items:
            type: string
        published_at:
          type: string
          format: date-time
        vendor:
          type: string
        price:
          type: number
          format: float
        quantity:
          type: integer
          format: int64

src/main/resources/META-INF/openapi.yaml (after)
openapi: 3.0.0
info:
  title: shopify-extension-api
  description: shopify-extension-api
  version: 1.0.0
  x-api-id: shopify-extension-api
  x-audience: external-public
  contact:
    email: "contact@magnolia-cms.com"
    name: magnolia
    url: https://www.magnolia-cms.com
servers:
  - url: http://localhost:8080
paths:
  /items:
    get:
      operationId: get items
      tags:
        - items
      summary: Get a list of items
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ItemsResponse"
              examples:
                sample1:
                  value:
                    items:
                      - id: "1"
                        title: "Sample Item 1"
                        images: ["https://www.server.com/image1.jpg", "https://www.server.com/image2.jpg"]
                        published_at: "2023-01-01T12:00:00Z"
                        vendor: "Vendor A"
                        price: 19.99
                        quantity: 10
                      - id: "2"
                        title: "Sample Item 2"
                        images: ["https://www.server.com/image3.jpg"]
                        published_at: "2023-02-01T14:30:00Z"
                        vendor: "Vendor B"
                        price: 29.99
                        quantity: 5
        '401':
          description: Not authorized
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                status: 401
                title: There was an authorization problem calling Shopify API
                detail: '{"errors":"[API] Invalid API key or access token (unrecognized login or wrong password)"}'
                instance: /items
                trace_id: 88ffd347271fa6ad57bb8807777fd084
                span_id: b22be4154e4ed077
        '500':
          description: Generic Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                status: 500
                title: Internal Server Error
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
  /items/{item_id}:
    get:
      operationId: get item
      tags:
        - items
      summary: Get an item by ID
      parameters:
        - name: item_id
          in: path
          required: true
          schema:
            type: string
          description: ID of the item to retrieve
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ItemResponse"
              examples:
                sample1:
                  value:
                    id: "1"
                    title: "Sample Item 1"
                    images: ["https://www.server.com/image1.jpg", "https://www.server.com/image2.jpg"]
                    published_at: "2023-01-01T12:00:00Z"
                    vendor: "Vendor A"
                    price: 19.99
                    quantity: 10
        '401':
          description: Not authorized
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                status: 401
                title: There was an authorization problem calling Shopify API
                detail: '{"errors":"[API] Invalid API key or access token (unrecognized login or wrong password)"}'
                instance: /items
                trace_id: 88ffd347271fa6ad57bb8807777fd084
                span_id: b22be4154e4ed077
        '404':
          description: Not found
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                status: 404
                title: Product not found
                detail: '{"errors":"Not Found"}'
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
        '500':
          description: Generic Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                status: 500
                title: Internal Server Error
                instance: /items/3
                trace_id: 0245b7b69433e11d1afc0d6b641454ab
                span_id: 4a70708f100a4ffd
components:
  schemas:
    ItemsResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/Item"
    ItemResponse:
      $ref: "#/components/schemas/Item"
    Item:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        images:
          type: array
          items:
            type: string
        published_at:
          type: string
          format: date-time
        vendor:
          type: string
        price:
          type: number
          format: float
        quantity:
          type: integer
          format: int64
    ErrorResponse:
      type: object
      properties:
        status:
          type: integer
        title:
          type: string
        detail:
          type: string
        instance:
          type: string
        trace_id:
          type: string
        space_id:
          type: string

src/main/resources/META-INF/openapi.yaml (diff)
@@ -47,6 +47,8 @@ paths:
           description: Not authorized
           content:
             application/problem+json:
+              schema:
+                $ref: '#/components/schemas/ErrorResponse'
               example:
                 status: 401
                 title: There was an authorization problem calling Shopify API
@@ -58,6 +60,8 @@ paths:
           description: Generic Error
           content:
             application/problem+json:
+              schema:
+                $ref: '#/components/schemas/ErrorResponse'
               example:
                 status: 500
                 title: Internal Server Error
@@ -98,6 +102,8 @@ paths:
           description: Not authorized
           content:
             application/problem+json:
+              schema:
+                $ref: '#/components/schemas/ErrorResponse'
               example:
                 status: 401
                 title: There was an authorization problem calling Shopify API
@@ -109,6 +115,8 @@ paths:
           description: Not found
           content:
             application/problem+json:
+              schema:
+                $ref: '#/components/schemas/ErrorResponse'
               example:
                 status: 404
                 title: Product not found
@@ -120,6 +128,8 @@ paths:
           description: Generic Error
           content:
             application/problem+json:
+              schema:
+                $ref: '#/components/schemas/ErrorResponse'
               example:
                 status: 500
                 title: Internal Server Error
@@ -159,3 +169,18 @@ components:
         quantity:
           type: integer
           format: int64
+    ErrorResponse:
+      type: object
+      properties:
+        status:
+          type: integer
+        title:
+          type: string
+        detail:
+          type: string
+        instance:
+          type: string
+        trace_id:
+          type: string
+        space_id:
+          type: string
